# MelonUI

./: .gitignore  MelonUIDemo.sln  README.md
MelonUI/: Class1.cs  MelonUI.csproj
MelonUI/Attributes/: Binding.cs
MelonUI/Base/: Binding.cs  BuildingBlocks.cs  CompilerMessage.cs  ConsoleBuffer.cs  ConsolePixel.cs  KeyboardControl.cs  LockedList.cs  MUIPage.cs  ParamParser.cs  PlaybackManager.cs  ShaderBase.cs  UIElement.cs
MelonUI/Default/: Button.cs  ButtonPanel.cs  ColorPicker.cs  ConsoleImage.cs  FPSCounter.cs  FPSMeter.cs  FilePicker.cs  GridContainer.cs  Line.cs  MusicPlayer.cs  OpenGLRenderer.cs  OptionsMenu.cs  ProgressBar.cs  QueueContainer.cs  ShaderDisplay.cs  TextBlock.cs  TextBox.cs  TimedProgressBar.cs  Waveform.cs  WorkLog.cs
MelonUI/Enums/: Alignment.cs  Direction.cs  EaseFunction.cs  MessageSeverity.cs  WorkStatus.cs
MelonUI/Helpers/: ColoredStringParser.cs  ParamParser.cs  WaveFormer.cs
MelonUI/Managers/: AudioPlaybackManager.cs  ConsoleWindowManager.cs  UnixRenderer.cs  Win32Renderer.cs
MelonUI/Shaders/: OpenGLShaderElement.cs  OpenGLWindowHandler.cs  Shader.cs
MelonUIBindingGenerator/: MelonUIBindingGenerator.csproj
MelonUIBindingGenerator/Generators/: BindingGenerator.cs
MelonUIDemo/: MelonUIDemo.csproj  Program.cs
MelonUIDemo/Backends/: DemoWelcomeBackend.cs
MelonUIDemo/Pages/: DemoMenu.xml  DemoPage.xml  DemoWelcome.xml  TestingPage.xml  shader.frag.glsl
MelonUIDemo/Properties/: launchSettings.json
MelonUIDemo/Testing/: MelonOOBE.cs  TestPageBackend.cs
